# TeamGosuWebApp

./: .gitignore  LICENSE  README.md  TeamGosuWebApp.sln
TeamGosuWebApp/: Program.cs  Startup.cs  TeamGosuWebApp.csproj  appsettings.json
TeamGosuWebApp/Controllers/: AboutController.cs  AccountController.cs  BeefController.cs  BracketChallengeController.cs  HomeController.cs  ManageController.cs  TeamController.cs
TeamGosuWebApp/Data/: ApplicationDbContext.cs
TeamGosuWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TeamGosuWebApp/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
TeamGosuWebApp/Models/: AboutModel.cs  ApplicationUser.cs  BeefModel.cs  ErrorViewModel.cs  HomeModel.cs  NewsModel.cs  NewsStory.cs  Player.cs  Team.cs  TeamPageModel.cs
TeamGosuWebApp/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
TeamGosuWebApp/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
TeamGosuWebApp/Properties/: launchSettings.json
TeamGosuWebApp/Services/: BeefManager.cs  EmailAddress.cs  EmailMessage.cs  EmailSender.cs  IEmailConfiguration.cs  IEmailSender.cs  NewsManager.cs  TeamsManager.cs
TeamGosuWebApp/Utility/: BeefHub.cs  DateDisplayHelper.cs
TeamGosuWebApp/Views/: _ViewImports.cshtml
TeamGosuWebApp/Views/About/: Index.cshtml
TeamGosuWebApp/Views/Beef/: Index.cshtml
TeamGosuWebApp/Views/BracketChallenge/: Pr10BracketChallenge.cshtml
TeamGosuWebApp/Views/Home/: Beef.cshtml  Index.cshtml
TeamGosuWebApp/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
TeamGosuWebApp/Views/News/: Index.cshtml  TeamGosuFundraiser.cshtml  TeamGosuFundraiser1.cshtml
TeamGosuWebApp/Views/Shared/: _Layout.cshtml  _Layout.cshtml.bak  _LoginPartial.cshtml
TeamGosuWebApp/Views/Team/: Index.cshtml
TeamGosuWebApp/wwwroot/.well-known/acme-challenge/: file
TeamGosuWebApp/wwwroot/css/: bracket-challenge.css  style.css
TeamGosuWebApp/wwwroot/news/2022-09-04/: content.html  info.json
TeamGosuWebApp/wwwroot/teams/: BtlValkyrieTeam.json  BtlVikingTeam.json  ProTeam.json  SemiProTeam.json  VtlTeam.json
(+33 files in other folders)
