/* =================================
------------------------------------
  EndGam - Gaming Magazine Template
  Version: 1.0
 ------------------------------------
 ====================================*/



/*----------------------------------------*/
/* Template default CSS
/*----------------------------------------*/

html,
body {
	height: 100%;
	font-family: 'Roboto', sans-serif;
	-webkit-font-smoothing: antialiased;
	font-smoothing: antialiased;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	color: #111111;
	font-weight: 500;
}

h1 {
	font-size: 70px;
}

h2 {
	font-size: 36px;
}

h3 {
	font-size: 30px;
}

h4 {
	font-size: 24px;
}

h5 {
	font-size: 18px;
}

h6 {
	font-size: 16px;
}

p {
	font-size: 15px;
	color: #585858;
	line-height: 1.6;
	font-weight: 500;
}

img {
	max-width: 100%;
}

section {
	padding-left: 5px;
	padding-right: 5px;
}

input:focus,
select:focus,
button:focus,
textarea:focus {
	outline: none;
}

a:hover,
a:focus {
	text-decoration: none;
	outline: none;
}

ul,
ol {
	padding: 0;
	margin: 0;
}

::-webkit-input-placeholder {
	color: #fff;
	font-style: italic;
	text-transform: uppercase;
}

:-ms-input-placeholder {
	color: #fff;
	font-style: italic;
	text-transform: uppercase;
}

::-ms-input-placeholder {
	color: #fff;
	font-style: italic;
	text-transform: uppercase;
}

::placeholder {
	color: #fff;
	font-style: italic;
	text-transform: uppercase;
}

/*---------------------
  Helper CSS
-----------------------*/

.section-title h2 {
	font-size: 30px;
	text-transform: uppercase;
	font-weight: 700;
	font-style: italic;
	color: white;
}

.set-bg {
	background-repeat: no-repeat;
	background-size: cover;
	background-position: top center;
}

.spad {
	padding-top: 6%;
	padding-bottom: 6%;
}

.text-white h1,
.text-white h2,
.text-white h3,
.text-white h4,
.text-white h5,
.text-white h6,
.text-white p,
.text-white span,
.text-white li,
.text-white a {
	color: #fff;
}

/*---------------------
  Commom elements
-----------------------*/

/* buttons */

.site-btn {
	display: inline-block;
	border: none;
	font-size: 14px;
	font-weight: 700;
	font-style: italic;
	min-width: 186px;
	padding: 24px 30px;
	border-radius: 0;
	text-transform: uppercase;
	color: #081624;
	line-height: normal;
	cursor: pointer;
	text-align: center;
	background: #fff;
	position: relative;
	z-index: 1;
}

.site-btn img {
	position: relative;
	left: 13px;
	width: auto !important;
	display: inline-block !important;
}

.site-btn:after,
.site-btn:before {
	position: absolute;
	content: "";
	width: 100%;
	height: 100%;
	left: 9px;
	top: 10px;
	background: #aaa;
	z-index: -2;
	-webkit-box-shadow: 0 0 9px 3px rgba(30, 30, 228, 0.24);
	box-shadow: 0 0 9px 3px rgba(30, 30, 228, 0.24);
}

.site-btn:before {
	left: 0;
	top: 0;
	background: #fff;
	z-index: -1;
}

.site-btn:hover {
	color: #081624;
}

/* Preloader */

#preloder {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 999999;
	background: #000;
}

.loader {
	width: 40px;
	height: 40px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -13px;
	margin-left: -13px;
	border-radius: 60px;
	animation: loader 0.8s linear infinite;
	-webkit-animation: loader 0.8s linear infinite;
}

@keyframes loader {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
	50% {
		-webkit-transform: rotate(180deg);
		transform: rotate(180deg);
		border: 4px solid #673ab7;
		border-left-color: transparent;
	}
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
}

@-webkit-keyframes loader {
	0% {
		-webkit-transform: rotate(0deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
	50% {
		-webkit-transform: rotate(180deg);
		border: 4px solid #673ab7;
		border-left-color: transparent;
	}
	100% {
		-webkit-transform: rotate(360deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
}

.container {
	overflow: auto;
}

/*------------------
  Header section
---------------------*/

.header-section {
	position: absolute;
	width: 100%;
	left: 0;
	top: 0;
	z-index: 99;
	padding: 15px 15px 0;
}

.header-warp {
	max-width: 1496px;
	margin: 0 auto;
}

.header-social p,
.footer-social p,
.geme-social-share p {
	display: inline-block;
	color: #9190a5;
	font-size: 16px;
	padding-top: 4px;
}

.header-social a,
.footer-social a,
.geme-social-share a {
	display: -ms-inline-flex;
	display: -webkit-inline-box;
	display: -ms-inline-flexbox;
	display: inline-flex;
	width: 32px;
	height: 32px;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	border-radius: 50%;
	color: #fff;
	font-size: 12px;
	margin-left: 13px;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}

.header-social a:hover,
.footer-social a:hover,
.geme-social-share a:hover {
	background: #aaa;
}

.top-nav-area {
	width: 100%;
}

.header-bar {
	display: flex;
	background: #081624;
	-webkit-box-shadow: 0 0 9px 3px rgba(30, 30, 228, 0.24);
	box-shadow: 0 0 9px 3px rgba(30, 30, 228, 0.24);
}

.menu-layout {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-grow: 1;
}

.menu {
	flex-shrink: 1;
	width: auto;
	height: auto;
}

.menu > div {
	display: inline-block;
}

.menu > div > a {
	font-size: 24px;
	font-weight: 500;
	color: #fff;
	margin: 5px 40px 5px 40px;
}
.menu > div > a:hover {
	color: #aaa;
}

.site-logo {
	flex: 0 0 auto;
	width: 65px;
	height: 72px;
	padding: 5px;
	align-items: center;
}

.user-panel {
	display: flex;
	align-items: center;
	font-size: 18px;
	font-weight: 100;
	color: #fff;
	padding: 5px 10px 5px 10px;
	justify-content: center;
}

.user-panel a {
	color: #fff;
}

.user-panel a:hover {
	color: #aaa;
}

.slicknav_menu {
	display: none;
}

.white-divider-line {
	height: 1px;
	width: 80%;
	background-color: #aaa;
	opacity: 30%;
	margin: auto;
}

/* 
	The first section of each page needs to account for the nav bar.
	This will be set per device resolution.
*/
.first-section {
	padding-top: 175px;
}

/*------------------
  Hero section
---------------------*/

.hero-slider .owl-dots {
	display: -ms-flex;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	z-index: 2;
	left: 20%;
	bottom: 3%;
	width: 75%;
	position: absolute;
}

.hero-slider .owl-dots .owl-dot {
	width: 44px;
	height: 44px;
	border-radius: 50%;
	font-size: 16px;
	font-weight: 500;
	border: 2px solid transparent;
	color: #fff;
	display: -ms-inline-flex;
	display: -webkit-inline-box;
	display: -ms-inline-flexbox;
	display: inline-flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
}

.hero-slider .owl-dots .owl-dot.active {
	color: #aaa;
	border: 2px solid #aaa;
}

.hero-slider .owl-nav {
	margin-top: -24px;
	display: block;
}

.hero-slider .owl-nav .owl-next {
	position: absolute;
	top: 50%;
	right: 2%;
	width: 5%;
	height: 5%;
}

.hero-item {
	min-height: 921px;
	border-bottom: 2px solid #aaa;
}

.hero-item h2 {
	font-size: 160px;
	color: #fff;
	font-weight: 500;
	line-height: 1;
	position: relative;
	top: 100px;
	opacity: 0;
}

.hero-item p {
	font-size: 24px;
	color: rgba(255, 255, 255, 0.4);
	font-weight: 500;
	opacity: 0.39;
	margin-bottom: 70px;
	position: relative;
	top: 80px;
	opacity: 0;
}

.hero-item .site-btn {
	position: relative;
	top: 50px;
	opacity: 0;
}

.hero-image-container {
	position: relative;
	width: 50%;
	padding-top: 50%;
	margin-left: auto;
	margin-right: auto;
}

.hero-image {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}

.hero-iframe-container {
	position: relative;
	width: 65%;
	padding: 1%;
	padding-top: 36.56%;
}

.hero-iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.hero-slider .owl-item.active .hero-item h2,
.hero-slider .owl-item.active .hero-item p,
.hero-slider .owl-item.active .hero-item .site-btn {
	top: 0;
	opacity: 1;
}

.hero-slider .owl-item.active .hero-item h2 {
	-webkit-transition: all 0.5s ease 0.4s;
	-o-transition: all 0.5s ease 0.4s;
	transition: all 0.5s ease 0.4s;
}

.hero-slider .owl-item.active .hero-item p {
	-webkit-transition: all 0.5s ease 0.6s;
	-o-transition: all 0.5s ease 0.6s;
	transition: all 0.5s ease 0.6s;
}

.hero-slider .owl-item.active .hero-item .site-btn {
	-webkit-transition: all 0.5s ease 0.8s;
	-webkit-transition: all 0.5s ease 0.8s;
	-o-transition: all 0.5s ease 0.8s;
	transition: all 0.5s ease 0.8s;
}

.hero-slider .owl-item.active .hero-item .offer-card {
	opacity: 1;
	-webkit-transform: rotate(0deg);
	-ms-transform: rotate(0deg);
	transform: rotate(0deg);
	-webkit-transition: all 0.5s ease 1s;
	-webkit-transition: all 0.5s ease 1s;
	-o-transition: all 0.5s ease 1s;
	transition: all 0.5s ease 1s;
}

/* ----------------
  Intro section
---------------------*/

.intro-section {
	background: #060a2e;
}

.text-box .top-meta {
	font-size: 18px;
	font-weight: 500;
	margin-bottom: 20px;
}

.text-box .top-meta a {
	color: #aaa;
}

.text-box h3 {
	margin-bottom: 40px;
	max-width: 370px;
}

.text-box p {
	font-size: 15px;
	font-weight: 500;
	color: #aaa;
	margin-bottom: 35px;
}

.text-box .read-more {
	font-size: 15px;
	text-transform: uppercase;
	font-weight: 700;
	font-style: italic;
	color: #fff;
}

.text-box .read-more img {
	margin-left: 13px;
}

/* ----------------
 Teams Section
---------------------*/
.teams-name-link a {
	font-size: 24px;
	color: gray;
}

.teams-name-link a:hover {
	color: white;
}

.teams-name-link-selected a {
	font-size: 24px;
	color: white;
}

.teams-name-link-selected a:hover {
	font-size: 24px;
	color: white;
}

.team-link-container {
	text-align: center;
}

.teams-name-link-divider {
	font-size: 24px;
	font-weight: 700;
	margin-left: 10px;
	margin-right: 10px;
}

.teams-table-column-header {
	font-weight: 700;
	padding: 5px;
}

.teams-table-header-divider {
	height: 1px;
	width: 100%;
	background-color: white;
	margin-top: 5px;
	margin-bottom: 5px;
	padding: 0px;
}

.teams-table {
	display: inline-flex;
	margin-top: 20px;
	width: 100%;
	max-width: 100%;
}

.teams-table-column-auto {
	flex-basis: auto;
	flex-grow: 0;
	flex-shrink: 0;
}

.teams-table-column-resizable {
	flex-basis: auto;
	flex-grow: 1;
	flex-shrink: 1;
}

.teams-table-cell {
	padding: 10px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.teams-table-cell a:hover {
	color: gray;
}

/* ----------------
 News Section
---------------------*/

.news-pages-list-container {
	color: #999;
	text-align: center;
	margin-bottom: 10px;
	margin-top: 10px;
}

.news-pages-list-entry {
	padding: 5px;
	color: #999;
}

.news-pages-list-entry-current {
	padding: 5px;
	color: white;
	font-weight: 900;
}

.news-story-container {
	display: inline-flex;
	margin: 25px;
}

.news-story-image-container {
	flex-basis: 25%;
	flex-grow: 1;
	flex-shrink: 0;
	margin: 25px;
	max-width: 300px;
	text-align: center;
}

.news-story-content-container {
	flex-basis: auto;
	flex-grow: 3;
	flex-shrink: 1;
	margin: 25px;
}

.news-story-date {
	margin: 5px;
	color: white;
	font-style: italic;
	font-size: 18px;
}

.news-story-title {
	margin-top: 25px;
	margin-bottom: 10px;
	color: white;
}

.news-story-content {
	color: #ccc;
}

/*
	About section
*/
.about-section {
	background: #060a2e;
}

.about-container {
	display: flex;
	align-content: center;
	justify-content: center;
	justify-items: center;
}

.about-logo-container {
	flex-basis: 25%;
	flex-grow: 0;
	flex-shrink: 0;
}

.about-logo {
	width: auto;
	height: auto;
	object-fit: contain;
	max-width: 100%;
	max-height: 100%;
}

.about-description {
	flex-basis: auto;
	flex-grow: 1;
	flex-shrink: 1;
	height: auto;
	justify-items: center;
	text-align: center;
}

.about-section-title {
	color: white;
	margin-bottom: 25px;
}

.about-text {
	color: white;
	margin-bottom: 20px;
}

/*
	Credits section
*/
.credits-section {
	/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#1b2659+0,3057a5+100 */
	background: #1b2659; /* Old browsers */
	background: -moz-linear-gradient(top, #1b2659 0%, #3057a5 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, #1b2659 0%,#3057a5 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, #1b2659 0%,#3057a5 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}

.credits-section .section-title {
	margin-bottom: 25px;
}

/*
	Bloglike sections
*/
.blog-section {
	/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#1b2659+0,3057a5+100 */
	background: #1b2659; /* Old browsers */
	background: -moz-linear-gradient(top, #1b2659 0%, #3057a5 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, #1b2659 0%,#3057a5 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, #1b2659 0%,#3057a5 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}

.blog-section .section-title {
	margin-bottom: 25px;
}

.blog-filter {
	list-style: none;
	display: block;
}

.blog-filter li {
	display: inline-block;
}

.blog-filter li a {
	display: block;
	color: #000;
	padding: 16px 36px;
	font-size: 16px;
	font-weight: 700;
	background: #ffffff;
	line-height: 1.1;
	margin-right: 7px;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
	margin-bottom: 10px;
}

.blog-filter li a:hover {
	background: #aaa;
}

.blog-item {
	margin-top: 43px;
}

.blog-item .blog-thumb {
	width: 362px;
	margin-right: 30px;
}

.blog-item .text-box {
	overflow: hidden;
}

.blog-item .text-box p {
	margin-bottom: 42px;
}

.widget-item {
	margin-bottom: 85px;
}

.widget-item:last-child {
	margin-bottom: 0;
}

.widget-item .widget-title {
	color: #fff;
	text-transform: uppercase;
	font-weight: 700;
	font-style: italic;
	padding-left: 38px;
	margin-bottom: 48px;
}

.trending-widget .tw-item {
	margin-bottom: 38px;
}

.trending-widget .tw-item:last-child {
	margin-bottom: 0;
}

.trending-widget .tw-thumb {
	float: left;
	margin-right: 17px;
	overflow: hidden;
}

.trending-widget .tw-text .tw-meta {
	color: #68647d;
	font-size: 12px;
	font-weight: 500;
	margin-bottom: 7px;
}

.trending-widget .tw-text .tw-meta a {
	color: #aaa;
}

.trending-widget .tw-text h5 {
	font-size: 18px;
	color: #fff;
	line-height: 1.5;
}

.categories-widget {
	background: #060a2e;
	padding: 55px 0 25px;
}

.categories-widget ul {
	list-style: none;
	padding: 0 38px;
}

.categories-widget ul li {
	display: block;
}

.categories-widget ul li a {
	display: inline-block;
	position: relative;
	font-size: 16px;
	color: #68647d;
	font-weight: 500;
	margin-bottom: 15px;
	padding-right: 19px;
	-webkit-transition: all 0.2s;
	-o-transition: all 0.2s;
	transition: all 0.2s;
	background-image: url("../img/icons/double-arrow.png");
	background-repeat: no-repeat;
	background-position: right -120% center;
	background-size: 11px;
}

.categories-widget ul li a:hover {
	color: #aaa;
	background-position: right center;
}

.search-widget {
	position: relative;
}

.search-widget input {
	width: 100%;
	height: 40px;
	border: none;
	border-bottom: 2px solid #72628b;
	background: none;
	padding-right: 60px;
	color: #fff;
}

.search-widget button {
	position: absolute;
	right: 0;
	top: 0;
	color: #aaa;
	font-weight: 700;
	font-size: 14px;
	font-style: italic;
	cursor: pointer;
	background: none;
	border: none;
	text-transform: uppercase;
}

.latest-comments .lc-item {
	margin-bottom: 30px;
}

.latest-comments .lc-item:last-child {
	margin-bottom: 0;
}

.latest-comments .lc-item .lc-avatar {
	width: 64px;
	height: 64px;
	border-radius: 50%;
	float: left;
	margin-right: 12px;
}

.latest-comments .lc-item .tw-text {
	padding-top: 10px;
	font-size: 16px;
	color: #fff;
	font-weight: 500;
}

.latest-comments .lc-item .tw-text a {
	color: #aaa;
}

.latest-comments .lc-item .tw-text span {
	color: #68647d;
}

/* --------------------
  Intro video section
-----------------------*/

.intro-video-section {
	height: 757px;
	position: relative;
}

.video-play-btn {
	position: absolute;
	left: calc(50% - 61px);
	top: calc(50% - 61px);
	width: 122px;
	height: 122px;
	text-align: center;
	padding-top: 35px;
	border-radius: 50%;
	background: rgba(255, 255, 255, 0.16);
}

.video-text {
	margin-bottom: 80px;
	padding: 27px 0;
	padding-left: 25px;
	position: relative;
}

.video-text h2 {
	font-size: 48px;
	text-transform: uppercase;
	font-style: italic;
	font-weight: 700;
	color: #fff;
	margin-bottom: 1px;
}

.video-text p {
	font-size: 18px;
	color: #aaaaaa;
	font-weight: 500;
	margin-bottom: 0;
}

.video-text:after {
	position: absolute;
	content: "";
	width: 9px;
	height: 100%;
	left: -22px;
	top: 0;
	border-left: 3px solid #de46d6;
	background: #fff;
	-webkit-box-shadow: 0 0 9px 3px rgba(226, 30, 228, 0.5);
	box-shadow: 0 0 9px 3px rgba(226, 30, 228, 0.5);
}

/* ----------------
  Featured section
---------------------*/

.featured-section {
	position: relative;
	overflow: hidden;
}

.featured-bg {
	width: calc(50% - 156px);
	float: left;
	height: 100%;
	left: 0;
	right: 0;
	position: absolute;
}

.featured-box {
	float: right;
	width: calc(50% + 156px);
	background: #fff;
	padding: 100px 50px 130px 79px;
}

.featured-box .text-box {
	max-width: 810px;
}

.featured-box .text-box .top-meta {
	color: #aaaaaa;
}

.featured-box .text-box h3 {
	font-size: 60px;
	max-width: 100%;
}

.featured-box .text-box p {
	font-size: 16px;
}

.featured-box .text-box .read-more {
	color: #251e2f;
}

.gradient-bg,
.newsletter-section {
	/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#1b2659+0,3057a5+100 */
	background: #1b2659; /* Old browsers */
	background: -moz-linear-gradient(top, #1b2659 0%, #3057a5 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, #1b2659 0%,#3057a5 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, #1b2659 0%,#3057a5 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}

/* --------------------
  Newsletter section
----------------------*/

.newsletter-section {
	padding: 108px 0 95px;
	text-align: center;
}

.newsletter-section h2 {
	font-size: 48px;
	color: #fff;
	font-weight: 700;
	font-style: italic;
	text-transform: uppercase;
	margin-bottom: 73px;
}

.newsletter-form {
	padding-left: 56px;
}

.newsletter-form input {
	font-size: 14px;
	font-weight: 700;
	font-style: italic;
	color: #fff;
	width: 787px;
	border: none;
	border-bottom: 2px solid #9b91a6;
	background: none;
	height: 63px;
	margin-right: 26px;
}


/*---------------------
  Beef ladder
-----------------------*/
@keyframes beef-row-animate-in {
	from { 
		margin-top: 500px; 
	}
	to { 
		margin-top: 0px;
	}
}

.beef-ladder-header-container {
	display: flex;
	align-content: center;
	text-align: center;
	padding: 0 0 20px 0;
}

.beef-ladder-header-container-squisher {
	display: flex;
	flex-direction: column;
	flex-shrink: 1;
	align-content: center;
	margin: auto;
}

.beef-ladder-header {
	color: white;
	font-size: 48px;
	font-family: "Roboto";
	text-align: center;
}

.beef-ladder-subheader {
	color: gray;
	font-size: 20px;
	font-family: "Roboto";
	text-align: right;
	margin-top: -15px;
}

.beef-rules {
	font-size: 20px;
	text-transform: uppercase;
	font-weight: 700;
	font-style: italic;
	color: #fff;
}

.beef-ladder-container {
	display: flex;
	flex-direction: column;
	padding-bottom: 50px;
}

.beef-entry {
	display: flex;
	flex-direction: column;
	background-color: #ffffff50;
	height: 7%;
	width: 10%;
	max-width: 160px;
	max-height: 70px;
	border-color: white;
	border-width: 1px;
	margin: 5px;
	padding: 2px;
	box-shadow: 0 0 9px 3px rgba(30, 30, 228, 0.24);
	font-size: calc(min(1.5vw, 14px));
	overflow: hidden;
	text-overflow: ellipsis;
}

/* Extensions for entries in odd rows. This is used on mobile to draw a different color */
.beef-entry-odd {
}

.beef-entry-name-container {
	display: flex;
	flex-direction: row;
}

.beef-entry-rank {
	flex-basis: 100px;
	flex-grow: 1;
	flex-shrink: 1;
	padding-left: 3px;
	padding-right: 3px;
	color: lightgray;
	font-weight: 500;
	font-family: "Roboto";
}

.beef-entry-name {
	color: white;
	font-weight: 500;
	font-family: "Roboto";
	flex-grow: 0;
	flex-shrink: 1;
}

.beef-entry-mmr-race-container {
	text-align: center;
}

.beef-entry-mmr {
	color: lightgray;
	font-weight: 100;
	font-family: "Roboto";
}

.beef-row {
	display: flex;
	justify-content: center;
	flex-direction: row;
	white-space: nowrap;
	flex-grow: 1;
	flex-basis: 100%;
	animation-name: beef-row-animate-in;
	animation-duration: 1.5s;
}

.beef-rules-container {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	margin: 50px;
	margin-top: 25px;
}

.beef-rules-list {
	color: white;
	font-size: 16px;
	max-width: 500px;
	flex-grow: 0;
	flex-shrink: 0;
}

.beef-rules-list li {
	margin-top: 15px;
}

/* ----------------
  Footer section
---------------------*/

.footer-section {
	text-align: center;
	/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#1b2659+0,3057a5+100 */
	background: #1b2659; /* Old browsers */
	background: -moz-linear-gradient(top, #1b2659 0%, #3057a5 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, #1b2659 0%,#3057a5 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, #1b2659 0%,#3057a5 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}

.footer-section .container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 60px 15px 25px;
}

.footer-menu {
	display: flex;
	flex-direction: row;
	padding-top: 62px;
	justify-content: center;
}

.footer-menu a {
	padding: 25px;
	color: white;
}

.footer-menu a:hover {
	padding: 25px;
	color: gray;
}

.footer-menu li:last-child a {
	margin-right: 0;
}

.footer-social {
	padding-top: 20px;
	padding-bottom: 40px;
}

.footer-social a:first-child {
	margin-left: 0;
}

.copyright {
	font-size: 12px;
	font-weight: 500;
	color: #ffffff;
}

.copyright a {
	color: #ffffff;
}

.copyright a:hover {
	text-decoration: underline;
}

/* ----------------
  Other Pages
=====================
---------------------*/

.page-top-section {
	height: 355px;
	padding-top: 210px;
}

.page-info {
	max-width: 1496px;
	margin: 0 auto;
	font-size: 16px;
	color: #fff;
	padding-left: 60px;
}

.page-info h2 {
	color: #fff;
	font-size: 48px;
}

.site-breadcrumb a,
.site-breadcrumb span {
	font-style: italic;
	color: #fff;
	margin: 0 10px;
	font-weight: 700;
}

.site-breadcrumb a:first-child {
	margin-left: 0;
}

.site-breadcrumb span {
	color: #c313b7;
}

/* --------------
  Games Page
-----------------*/

.games-section {
	padding: 108px 0;
	/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#1b2659+0,3057a5+100 */
	background: #1b2659; /* Old browsers */
	background: -moz-linear-gradient(top, #1b2659 0%, #3057a5 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, #1b2659 0%,#3057a5 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, #1b2659 0%,#3057a5 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}

.game-filter {
	list-style: none;
	margin-bottom: 82px;
}

.game-filter li {
	display: inline-block;
	width: 40px;
	height: 34px;
	background: #503c6e;
	border-radius: 17px;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}

.game-filter li:hover {
	background: #c313b7;
}

.game-filter li a {
	font-size: 15px;
	font-weight: 700;
	color: #fff;
	display: block;
	width: 100%;
	height: 100%;
	text-align: center;
	padding-top: 7px;
}

.game-item {
	margin-bottom: 80px;
}

.game-item h5 {
	font-size: 20px;
	color: #fff;
	padding-top: 30px;
	margin-bottom: 20px;
}

.game-item .read-more {
	font-size: 15px;
	text-transform: uppercase;
	font-weight: 700;
	font-style: italic;
	color: #aaa;
}

.game-item .read-more img {
	margin-left: 13px;
}

.site-pagination {
	display: -ms-flex;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}

.site-pagination a {
	width: 38px;
	height: 44px;
	border-radius: 50%;
	font-size: 16px;
	font-weight: 500;
	border: 2px solid transparent;
	color: #fff;
	display: -ms-inline-flex;
	display: -webkit-inline-box;
	display: -ms-inline-flexbox;
	display: inline-flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
}

.site-pagination a.active {
	width: 44px;
	margin: 0 10px;
	color: #aaa;
	border: 2px solid #aaa;
}

.site-pagination a.active:first-child {
	margin-left: 0;
}

.game-page-sideber .widget-item {
	margin-bottom: 55px;
}

/* ------------------
  Game single Page
---------------------*/

.games-single-page,
.review-section,
.blog-page,
.contact-page {
	padding: 104px 0;
	/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#1b2659+0,3057a5+100 */
	background: #1b2659; /* Old browsers */
	background: -moz-linear-gradient(top, #1b2659 0%, #3057a5 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, #1b2659 0%,#3057a5 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, #1b2659 0%,#3057a5 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}

.game-single-preview {
	margin-bottom: 108px;
}

.game-single-content .gs-meta {
	font-size: 18px;
	color: #68647d;
	font-weight: 500;
	margin-bottom: 20px;
}

.game-single-content .gs-meta a {
	color: #aaa;
}

.game-single-content .gs-title {
	font-size: 60px;
	color: #fff;
	margin-bottom: 40px;
}

.game-single-content h4 {
	color: #aaa;
	margin-bottom: 20px;
}

.game-single-content p {
	font-size: 16px;
	font-weight: 500;
	color: #68647d;
	line-height: 1.8;
	margin-bottom: 70px;
}

.rating-widget {
	background: #34164b;
	padding: 55px 0 30px;
}

.rating-widget ul {
	list-style: none;
	padding: 0 38px;
	margin-bottom: 30px;
}

.rating-widget ul li {
	display: block;
	font-size: 16px;
	color: #aaa;
	font-weight: 500;
	margin-bottom: 10px;
}

.rating-widget ul li span {
	float: right;
	color: #68647d;
}

.rating-widget h5 {
	text-align: right;
	font-size: 36px;
	color: #fff;
	font-weight: 900;
	padding-right: 38px;
}

.rating-widget h5 i {
	font-weight: 500;
	font-size: 16px;
	font-style: italic;
	color: #65607b;
	text-transform: uppercase;
	margin-right: 18px;
}

.rating-widget h5 span {
	color: #aaa;
}

.testimonials-widget {
	background: #34164b;
	padding: 55px 0 50px;
}

.testimonials-widget .testim-text {
	padding: 0 30px;
}

.testimonials-widget .testim-text p {
	font-size: 16px;
	font-weight: 500;
	color: #68647d;
	line-height: 1.8;
	margin-bottom: 40px;
}

.testimonials-widget .testim-text h6 {
	color: #68647d;
	padding-left: 15px;
}

.testimonials-widget .testim-text h6 span {
	color: #aaa;
}

.game-author-section {
	background: #3a1854;
	padding: 51px 0;
	overflow: hidden;
}

.game-author-pic {
	width: 117px;
	height: 117px;
	border-radius: 50%;
	float: left;
	margin-right: 55px;
}

.game-author-info {
	overflow: hidden;
	padding-top: 10px;
}

.game-author-info h4 {
	color: #fff;
	margin-bottom: 20px;
}

.game-author-info h4 span {
	color: #aaa;
}

.game-author-info p {
	font-size: 16px;
	font-weight: 500;
	color: #68647d;
	line-height: 1.8;
	margin-bottom: 0;
}

/* ----------------
  Review section
---------------------*/

.review-item {
	margin-bottom: 87px;
}

.review-content {
	position: relative;
}

.review-content h3 {
	max-width: 100%;
	margin-bottom: 35px;
}

.review-content p {
	margin-bottom: 40px;
}

.review-content .rating {
	position: absolute;
	right: 0;
	top: 0;
}

.review-content .rating h5 {
	text-align: right;
	font-size: 36px;
	color: #fff;
	font-weight: 900;
	padding-right: 38px;
}

.review-content .rating h5 i {
	font-weight: 500;
	font-size: 16px;
	font-style: italic;
	color: #65607b;
	text-transform: uppercase;
	margin-right: 18px;
}

.review-content .rating h5 span {
	color: #c313b7;
}

/* ------------------
	Blog Page
---------------------*/

.blog-page .blog-filter {
	margin-bottom: 77px;
}

.big-blog-item {
	margin-bottom: 65px;
}

.big-blog-item .blog-thumbnail {
	margin-bottom: 30px;
}

.big-blog-item .blog-content .top-meta {
	margin-bottom: 15px;
}

.big-blog-item .blog-content h3 {
	max-width: 100%;
	margin-bottom: 25px;
}

.big-blog-item .blog-content p {
	margin-bottom: 10px;
}

/* ----------------
  Contact page
---------------------*/

.map iframe {
	width: 100%;
	height: 600px;
	margin-bottom: 104px;
}

.contact-form input,
.contact-form textarea {
	width: 100%;
	border: none;
	background-color: transparent;
	border-bottom: 2px solid rgba(255, 255, 255, 0.54);
	padding-bottom: 20px;
	margin-bottom: 30px;
	font-weight: 500;
	font-size: 16px;
	font-style: italic;
	color: #fff;
	line-height: 1;
}

.contact-form textarea {
	line-height: 1.4;
	height: 156px;
	margin-bottom: 48px;
}

.contact-form .site-btn img {
	left: 5px;
}

.contact-text h3 {
	margin-bottom: 25px;
}

.contact-text p {
	line-height: 1.9;
	color: #68647d;
	margin-bottom: 50px;
}

.cont-info {
	overflow: hidden;
	margin-bottom: 20px;
}

.cont-info .ci-icon {
	float: left;
	width: 32px;
	margin-right: 26px;
}

.cont-info .ci-text {
	overflow: hidden;
	font-size: 16px;
	font-weight: 500;
}

/* ----------------
  Responsive
---------------------*/

@media only screen and (min-width: 1200px) {
	.container {
		max-width: 1175px;
	}
}

@media only screen and (max-width: 1530px) {

}

/* Medium screen : 992px. */

@media only screen and (min-width: 992px) and (max-width: 1199px) {
	.hero-item {
		min-height: 921px;
	}
}

/* Tablet :768px. */

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.hero-item {
		min-height: 800px;
	}
}

/* Large Mobile :480px. */

@media only screen and (max-width: 767px) {
	.first-section {
		padding-top: 225px;
	}

	.hero-item {
		min-height: 600px;
	}

	.hero-iframe-container {
		width: 95%;
		padding-top: 53.44%;
	}

	.news-story-container {
		display: block;
		margin: 0px;
	}

	.news-story-text-container {
		margin-bottom: 25px;
	}

	.footer-menu a {
		padding: 5px;
		color: white;
	}

	.footer-menu a:hover {
		padding: 5px;
		color: gray;
	}

	.beef-entry {
		width: 100%;
		max-width: 250px;
		margin: auto;
		font-size: 14px;
	}

	/* Extensions for entries in odd rows. This is used on mobile to draw a different color */
	.beef-entry-odd {
		background-color: #ffffff35;
	}

	.beef-row {
		display: block;
		margin: 10px;
	}

	.beef-rules-container {
		display: block;
	}
}

/* Small Mobile :320px. */

@media only screen and (max-width: 479px) {
	.first-section {
		padding-top: 225px;
	}

	.hero-item {
		min-height: 600px;
	}

	.hero-iframe-container {
		width: 95%;
		padding-top: 53.44%;
	}

	.news-story-container {
		display: block;
		margin: 0px;
	}

	.news-story-text-container {
		margin-bottom: 25px;
	}

	.footer-menu a {
		padding: 5px;
		color: white;
	}

	.footer-menu a:hover {
		padding: 5px;
		color: gray;
	}

	.beef-entry {
		width: 100%;
		max-width: 250px;
		margin: auto;
		font-size: 14px;
	}

	/* Extensions for entries in odd rows. This is used on mobile to draw a different color */
	.beef-entry-odd {
		background-color: #ffffff35;
	}

	.beef-row {
		display: block;
		margin: 10px;
	}

	.beef-rules-container {
		display: block;
	}
}
